# gank.io-unofficial-android-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hotbitmapgg/studyproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/hotbitmapgg/androidrank/: AndroidRankApp.java
app/src/main/java/com/hotbitmapgg/androidrank/adapter/: GankAdapter.java  GankListAdapter.java  GankTypeSelectAdapter.java  GitHubFollowInfoAdapter.java  GitHubStarredAdapter.java
app/src/main/java/com/hotbitmapgg/androidrank/base/: RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/com/hotbitmapgg/androidrank/config/: ConstantUtil.java
app/src/main/java/com/hotbitmapgg/androidrank/model/: Gank.java  GankDayInfo.java  GankPostBoby.java  GankPostResult.java  GitHubFollowerInfo.java  GitHubStarInfo.java  GitHubUserInfo.java
app/src/main/java/com/hotbitmapgg/androidrank/network/: GankApi.java  GankPostApi.java  GithubApi.java  RetrofitHelper.java
app/src/main/java/com/hotbitmapgg/androidrank/notes/android_develop_art_explore/: AndroidDevelopActivity.java  (+3 more)
app/src/main/java/com/hotbitmapgg/androidrank/rx/: RxBus.java
app/src/main/java/com/hotbitmapgg/androidrank/utils/: ACache.java  ClipboardUtils.java  DateUtils.java  GlideDownloadImageUtil.java  ImmersiveUtil.java  JsHandler.java  LogUtil.java  RefreshUtil.java  SnackbarUtil.java  StatusBarCompat.java  StringStyleUtils.java  SystemUiVisibilityUtil.java  UrlUtil.java  VibratorUtil.java
app/src/main/java/com/hotbitmapgg/androidrank/widget/: CircleImageView.java  CircleProgressView.java  ItemArrowCardView.java  LoadingDialog.java  NoScrollViewPager.java  SpringScrollView.java
app/src/main/java/com/hotbitmapgg/gank/: GankApp.java  GankIoApp.java
app/src/main/java/com/hotbitmapgg/gank/adapter/: GankAdapter.java  GankListAdapter.java  GankTypeSelectAdapter.java  GitHubFollowInfoAdapter.java  GitHubStarredAdapter.java
app/src/main/java/com/hotbitmapgg/gank/base/: RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/com/hotbitmapgg/gank/config/: ConstantUtil.java
app/src/main/java/com/hotbitmapgg/gank/model/: Gank.java  GankDayInfo.java  GankPostBoby.java  GankPostResult.java  GitHubFollowerInfo.java  GitHubStarInfo.java  GitHubUserInfo.java
app/src/main/java/com/hotbitmapgg/gank/network/: GankApi.java  GankPostApi.java  GithubApi.java  RetrofitHelper.java
app/src/main/java/com/hotbitmapgg/gank/rx/: RxBus.java  Rxutils.java
app/src/main/java/com/hotbitmapgg/gank/utils/: ACache.java  ClipboardUtils.java  DateUtils.java  GlideDownloadImageUtil.java  ImmersiveUtil.java  JsHandler.java  LogUtil.java  RefreshUtil.java  SnackbarUtil.java  StatusBarCompat.java  StringStyleUtils.java  SystemUiVisibilityUtil.java  UrlUtil.java  VibratorUtil.java
app/src/main/java/com/hotbitmapgg/gank/widget/: CircleImageView.java  CircleProgressView.java  ItemArrowCardView.java  LoadingDialog.java  NoScrollViewPager.java  SpringScrollView.java
app/src/main/java/com/hotbitmapgg/studyproject/hcc/: AndroidRankApp.java  StudyApp.java
app/src/main/java/com/hotbitmapgg/studyproject/rank/: AndroidRankApp.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: btn_bg.xml  btn_pre_bg.xml  btn_select.xml  edit_bg.xml  progress_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_android_develop_notes.xml  activity_api_debug.xml  activity_bitmap_study.xml  activity_douban_meizi.xml  activity_effective_java.xml  activity_entry.xml  activity_full_pic.xml  activity_gank_day.xml  activity_gank_details.xml  activity_gank_meizi.xml  activity_github_login_web.xml  activity_github_user.xml  activity_github_user_info.xml  activity_hotbitmapgg.xml  activity_huaban_meizi.xml  activity_learning_notes.xml  activity_login_github.xml  activity_main.xml  activity_meizi_pager.xml  activity_meizi_pic.xml  activity_notes.xml  activity_progress.xml  activity_recycle.xml  activity_rx_bus.xml  activity_rx_java_operator.xml  activity_rx_test.xml  activity_rxjava_demo.xml  activity_scroll_demo.xml  activity_search_gank_list.xml  activity_select_type.xml  activity_slide_card.xml  activity_submit_gank.xml  activity_video_web.xml  activity_web.xml  activity_widget_bezaer.xml  activity_widget_love.xml  activity_widget_table.xml  card_item.xml  card_item_face.xml  (+39 more)
app/src/main/res/menu/: menu_main.xml  menu_meizi.xml  menu_nav.xml  menu_post.xml  menu_today.xml  menu_user_info.xml  menu_web.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_about.xml
app/src/test/java/com/hotbitmapgg/studyproject/: ExampleUnitTest.java
(+450 files in other folders)
