<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_fuli_save"
        android:icon="@drawable/ic_download"
        android:orderInCategory="100"
        android:title="保存"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_fuli_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        android:title="分享"
        app:showAsAction="always"/>


</menu>