<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/google_code_copyrighted"
            android:title="Gank.Io" />
        <item
            android:id="@+id/nav_my_focus"
            android:icon="@drawable/doc"
            android:title="Notes" />
    </group>


    <item android:title="About">
        <menu>

            <item
                android:id="@+id/nav_about"
                android:checkable="true"
                android:icon="@drawable/recurring_appointment_exception"
                android:title="关于我" />

            <item
                android:id="@+id/nav_about_app"
                android:checkable="true"
                android:icon="@drawable/help"
                android:title="关于AndroidRank" />
        </menu>
    </item>

</menu>
