<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="AndroidRank">

        <Preference
            android:key="introduction"
            android:summary="Gank.Io客户端+RxJavaDoc+读书笔记的学习App"
            android:title="应用介绍" />

        <Preference
            android:key="currentVersion"
            android:summary="V2.2.2"
            android:title="当前版本" />

    </PreferenceCategory>

    <PreferenceCategory android:title="关于作者">
        <Preference
            android:key="author"
            android:summary="HotBitmapGG"
            android:title="作者" />

        <Preference
            android:key="email"
            android:summary="hotbitmapgg@gmail.com"
            android:title="邮箱" />
    </PreferenceCategory>

    <PreferenceCategory android:title="说明">

        <Preference
            android:key="gank"
            android:summary="Gank.Io\nRxJava中文文档\nHuDP的简书\nchjttony的CSDN博客\nmcxiaoke/RxDocs\nGeniusVJR/LearningNotes\ngityuan/Blog\nGcsSloop/AndroidNote\nIdtk/Blog"
            android:title="API数据来源" />
    </PreferenceCategory>


    <PreferenceCategory android:title="Other">

        <Preference
            android:key="other"
            android:summary="高仿哔哩哔哩:https://github.com/HotBitmapGG/OhMyBiliBili"
            android:title="" />

        <Preference
            android:key="other"
            android:summary="知了日报:https://github.com/HotBitmapGG/RxZhiHu"
            android:title="" />

        <Preference
            android:key="other"
            android:summary="萌妹:https://github.com/HotBitmapGG/MoeQuest"
            android:title="" />

        <Preference
            android:key="other"
            android:summary="自定义控件之圆环进度条:https://github.com/HotBitmapGG/RingProgressBar"
            android:title="" />

        <Preference
            android:key="other"
            android:summary="轻量级的RecycleViewAdapter辅助类库 :https://github.com/HotBitmapGG/EasyRecycleAdapterHelper"
            android:title="" />

        <Preference
            android:key="other"
            android:summary="安卓学习代码练习:https://github.com/HotBitmapGG/AndroidEveryDayPractice"
            android:title="" />


    </PreferenceCategory>
</PreferenceScreen>