<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/search_card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fitsSystemWindows="true"
        app:cardBackgroundColor="@color/bg_color"
        app:cardCornerRadius="1dp">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back_black" />


        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:background="@color/bg_color"
            android:gravity="center_vertical"
            android:hint="输入要查询的干货类型"
            android:singleLine="true"
            android:imeOptions="actionNone"
            android:textColor="@color/font_normal" />


        <ImageView
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/ic_search_query" />


    </android.support.v7.widget.CardView>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/activity_horizontal_margin" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>



