<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="请输入文字"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>


            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="注册流程："
                android:textColor="@android:color/black"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/edit_text_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="请输入用户名"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/edit_text_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="请输入密码"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/edit_text_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="请输入手机号"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/button_test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/cardview_light_background"
                android:padding="10dp"
                android:text="按钮防抖测试"
                android:elevation="3dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>