<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:background="@color/gray_light"
              android:orientation="vertical">

    <com.hotbitmapgg.studyproject.hcc.widget.SpringScrollView
        android:id="@+id/sping_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--设置水波纹效果
             ?android:attr/selectableItemBackground
             ?android:attr/selectableItemBackgroundBorderless -->

            <RelativeLayout
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/iv_circle_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_event"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_circle_1"
                    android:text="RxJava例子"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrow"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/iv_circle_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_event"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_circle_2"
                    android:text="花瓣妹子示例"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrow"/>
            </RelativeLayout>


        </LinearLayout>


    </com.hotbitmapgg.studyproject.hcc.widget.SpringScrollView>

</LinearLayout>