<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hotbitmapgg.studyproject.hcc.widget.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.hotbitmapgg.studyproject.hcc.widget.ItemArrowCardView
                android:id="@+id/md_btn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:name="RecycleView各种用法示例" />

            <include layout="@layout/layout_line_view" />

            <com.hotbitmapgg.studyproject.hcc.widget.ItemArrowCardView
                android:id="@+id/md_btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="安卓实现滑动的滑动的几种方法" />
        </LinearLayout>


    </com.hotbitmapgg.studyproject.hcc.widget.SpringScrollView>

</LinearLayout>