<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:background="?attr/colorPrimary"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

    <com.hotbitmapgg.studyproject.hcc.widget.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_photo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="HotBitmapGG"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="100332338@qq.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>